name: Second Workflow
on: workflow_dispatch
jobs: 
  dlam-job:
    runs-on: ubuntu-latest
    steps:
      - uses: bluwy/substitute-string-action@v3
        id: sub2
        with:
          _input-text: 'Hello human, %%human%%'
          _format-key: '%%key%%'
          _output-file: './README2.md'
          human: 'dlam was here'
          
          
